<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <style>
        .link {
            border: solid 2px black;
            border-collapse: collapse;

            margin: auto;
            width: 400px;
            text-align: center;
        }

        .link td {
            border: solid 2px black;
            width: 200px;
            height: 200px;
        }

        .link img {
            border-radius: 50%;
        }

        .report {
            border: solid 2px black;
            border-collapse: collapse;

            margin: auto;
            width: 600px;

            text-align: center;
        }

        .report td {
            border: solid 2px black;
            height: 60px;
        }

    </style>   
    <title>C3_28</title>
</head>
<body>
    <h2>링크 연습</h2>
    <table class="link">
        <tr>
            <td>
                <a href="https://www.naver.com" target="blank">
                    <p>
                        <img src="../img/안중근.png" alt="안중근 사진"
                        width="150px" height="150px">
                    </p>
                </a>
            </td>
            <td>
                <a href="https://www.yc.ac.kr/" target="blank">
                    <p>
                        <img src="../img/안중근.png" alt="안중근 사진"
                        width="150px" height="150px">
                    </p>
                </a>
            </td> 
        </tr>
        <tr>
            <td>
                <a href="https://www.google.co.kr" target="blank">
                    <p>
                        <img src="../img/안중근.png" alt="안중근 사진"
                        width="150px" height="150px">
                    </p>
                </a>
            </td>
            <td>
                <a href="http://n4082n.dothome.co.kr" target="blank">
                    <p>
                        <img src="../img/안중근.png" alt="안중근 사진"
                        width="150px" height="150px">
                    </p>
                </a>
            </td> 
        </tr>
    </table>

    <br><hr>
    <h2>과제(?)</h2>
    <table class="report">
        <tr>
            <td rowspan="3">개인정보</td>
            <td>이름</td>
            <td colspan="2">강민석</td>
        </tr>
        <tr>
            <td>학과/학번</td>
            <td colspan="2">22160***</td>
        </tr>
        <tr>
            <td>연락처</td>
            <td colspan="2">010-1234-5678</td>
        </tr>
        <tr>
            <td>지원 분야</td>
            <td colspan="3">Web Front-End / Design </td>
        </tr>
    </table>

</body>
</html>