<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4_11</title>
    <style>
        body {
            color:blue;
        }
        p { 
            font-size: 40px;
            color: blue;
        }

        p:nth-child(3) {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        * {
            color: orange;
        }

        h1 {
            color: rgb(5, 5, 5);
        }

        h2 {
            background-color: black;
            color: white;
            display: inline-block;
            padding: 8px;
        }

        pre {
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }

        #p1, #p2, #p3 {
            color: red;
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            background-color:lightgreen;
            border: solid 2px blue;
            border-radius: 40px;
        }

        .p1{
            font-size: 40px;
            width: 50%;
            font-style: italic;
        }
        .p2 {
            color: red;
            background-color: blue;
        }
        .p3 {
            color: gold;
            background-color: black;
        }

        u {
            background-color: rgba(3, 3, 3, 0.322);
            color: yellow;
        }

        ul {
            list-style-type: circle;
        }

        li {
            font-size: 30px;
            color: black;
        }

        ol {
            list-style-type: armenian;
        }
    </style>
</head>
<body>
    <p style="color: red;">
        paragraph 문단 1
    </p>
    <p>
        paragraph 문단 2
    </p>
    <p>
        paragraph 문단 3
    </p>
    <p>
        paragraph 문단 4
    </p>
    <p>
        paragraph 문단 5
    </p>
    <h1>자리 남아도</h1> 못들어감

    <hr>
    
    <h2>웹 기술 - 기본</h2>

    <pre>
   HTML
   CSS 
   Javascript 기초
    </pre>
    <hr>
    <p id="p1">p1 홍길동</p>
    <p id="p2">p2 한글</p>
    <p id="p3">p3 English</p>

    <hr>
    <p class="p1">p1 <u>홍길동</u></p>
    <p class="p2">p2 한글</p>
    <p class="p3">p3 English</p>
    <hr>
    <ul>
        <h1>Web Basics</h1>
        <li>
            HTML(HyperText Markup Language)
        </li>
        <li>
            CSS(Cascading Style Sheet) 
        </li>
        <li>
            Javascript
        </li>
    </ul>
    <ol type="i">
        <h1>Web Basics</h1>
        <li>
            HTML(HyperText Markup Language)
        </li>
        <li>
            CSS(Cascading Style Sheet) 
        </li>
        <li>
            Javascript
        </li>
    </ol>
</body>
</html>