<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <title>Document</title>
</head>
<body>

    <style>
        p {
            font-size: 50px;
        }

        p, div {
            border: 2px dotted red;
        }

        div {
            margin: 50px;
            box-sizing: border-box;
            width: 200px;
        }
        
        .wrap {
            border: solid 10px rgb(101, 235, 228);
            border-radius: 50%;
            width: 250px;
            height: 250px;

            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;


            background-color: rgb(221, 252, 186);

        }
        
        img {
            border-radius: 50%;
            border: 0px;
            height: 180px;
            width:  180px;
        }

    </style>
    <p>p태그1</p>
    <p id="pp">p<b>b태그b태그</b>태그22222</p>
    <hr>
    
    <div>div1</div>
    <div id="pp">div22222</div>

    <div class="wrap">
        <img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202107/30/healthchosun/20210730063021168iymy.jpg"></div>
    </div>
    <div class="wrap" style="margin-left: -150px;">
        <img src="https://jhealthfile.joins.com/photo//2020/05/12/1343c40233bf3.jpg"></div>
    </div>
    <div class="wrap" style="margin-left: -150px;">
        <img src="https://sui.ssgcdn.com/cmpt/ctg/202211/2022111414242277275383301638_835.jpg"></div>
    </div>
</body>
</html>