<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
    </style>

    <style>
        .wrap {

            margin: auto;
            border: 2px solid black;

            display: grid;

            width: 400px;
            height: 400px;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:    repeat(3, 1fr);
            grid-template-areas: 
                ". a ."
                "b c d"
                ". e ."
            ;

            align-items: stretch;
            justify-content: stretch;

            
        }

        .wrap div {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 25px;
            color: black;
        }

        #d0 {
            grid-area: g; 
            font-size: 15px;
        }

        #d1 {
            grid-area: a; 
            background-color: rgb(245, 245, 150);
        }
        
        #d2 {
            grid-area: b; 
            background-color: rgb(59, 59, 255);
        }

        #d3 {
            grid-area: c; 
            background-color: rgb(255, 62, 62);
        }

        #d4 {
            grid-area: d; 
            background-color: rgb(59, 59, 255);
        }

        #d5 {
            grid-area: e; 
            background-color: rgb(245, 245, 150);
        }

    </style>

    <div class="wrap">
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <div id="d3">div3</div>
        <div id="d4">div4</div>
        <div id="d5">div5</div>
    </div>

    <br><br>

    <style>
        #container {
            position: sticky;
            width: 100%;
            height: 1000px;
            color: white;
        }

        #header {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 62, 62);
        }

        #sidebar {
            float: left;
            width: 30%;
            height: 80%;
            background-color: rgb(59, 59, 255);
        }

        #content {
            float: right;
            width: 70%;
            height: 80%;
                background-color: rgb(30, 128, 30);
        }

        #footer {
            width: 100%;
            height: 10%;
            position: absolute;
            bottom: 0px;
            background-color: rgb(117, 31, 117);
        }
    </style>

    <div id="container">
        <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>