<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 3번</title>
    <style>
        #NO1 {
            border-collapse: collapse;
            width: 280px;
            height: 120px;
            text-align: center;
            font-weight: bold;
        }

        #NO1 td { 
            border: solid 1px black;
        } 

        #NO1 td:first-child {
            width: 50%;
        } 

        p {
            color: red;
        }

        p:hover {
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }

        img {
            width: 80%;
        }
    </style>
</head>
<body>
    <div>
        <h1>2023년 1학기 중간고사(실기)</h1>
        <table id="NO1">
            <tr>
                <td rowspan="2">
                    <img src="https://www.yc.ac.kr/site/yonam/img/logo.png" alt="연암공대"/>
                </td>
                <td><a href="https://www.yc.ac.kr/">연암공대홈피</a></td>
            </tr>
            <tr>
                <td><a href="http://n4082n.dothome.co.kr">자기홈피</a></td>
            </tr>
        </table>
    </div>
    <p>hover 가상선택자 </p>
</body>
</html>