<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <title>강민석</title>
</head>
<body>
    <style>
        #main {
            margin: auto;

            width: 40vw;
            height: 8vw;
            border: solid 1px black;

            display: flex;
            align-items: stretch;
        }

        #main > a {
            width: 100%;
            
            color: black;
            
            font-size: 2vw;
            text-align: center;
            text-decoration: none;
        }

        #main a:nth-child(n + 2) {
            border-left: solid 1px black;
        }

        #main > a:hover {
            border-bottom: solid 6px black;
        }
    </style>

    <div id="main">
        </a><a href="">
            <h3>1번 문제</h3>
        <a href="http://n4082n.dothome.co.kr">
            <h3>2번 문제</h3>
        </a><a href="./NO_1.html">
            <h3>3번 문제</h3>
        </a>
    </div>

    <style>
        #main2 {
            border: solid 1px black;
            width: 40vw;
            height: 8vw;
            margin: 4px auto;

            background-color: aqua;
        }

        #main2 ul {
            margin: 0px;
            padding: 0px;
            height: 100%;
            display: flex;
            align-items: stretch;

        }

        #main2 li {
            text-align: center;
            display: inline;
            width: 100%;
        }

        #main2 li > a {
            color: black;
            font-size: 2vw;
            text-decoration: none;
        }

        #main2 li:nth-child(n+2) {
            border-left: solid 1px black;
        }

        
        #main2 li:hover {
            border-bottom: solid 6px black;
        }

    </style>
    
    <div id="main2">
        <ul>
            <li>
                <a href="">
                    <h3>1번 문제</h3>
                </a>
            </li>
            <li>
                <a href="http://n4082n.dothome.co.kr">
                    <h3>2번 문제</h3>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>3번 문제</h3>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>